{
  "id": "link-brain-native-media-nav",
  "name": "Link Brain Native Media Nav",
  "version": "0.0.1",
  "minAppVersion": "1.5.0",
  "description": "Arrow-key navigation for Link Brain native media carousels.",
  "author": "cybermist",
  "isDesktopOnly": false
}
